import cv2
import time
import statistics
import numpy as np
import imutils
import face_recognition
import matplotlib.pyplot as plt
import tflite_runtime.interpreter as tflite
import pickle

# Loading models and face encodings
Object_models_path = 'CE6023/project/models.tflite'
Object_labels_path = 'CE6023/project/labels.txt'
Pickle_encoding = "encodings.pickle"

# Function to load models and initialize face recognition data
def models_initialization(model_path, labels_path, pickle_encoding):
    print("Loading object detection models")
    Load_interpreter = tflite.Interpreter(model_path=model_path)
    with open(labels_path, 'r') as f:
        labels = [line.strip() for line in f.readlines()]
    Load_interpreter.allocate_tensors()

    input_details = Load_interpreter.get_input_details()
    output_details = Load_interpreter.get_output_details()
    height, width = input_details[0]['shape'][1], input_details[0]['shape'][2]
    floating_model = (input_details[0]['dtype'] == np.float32)

    data = pickle.loads(open(pickle_encoding, "rb").read())

    return Load_interpreter, labels, height, width, floating_model, data

# Function to detect and process objects and faces in a frame
def object_and_face_detection_process(frame, Load_interpreter, labels, height, width, floating_model, data, current_time):
    rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    resized_frame = cv2.resize(rgb_frame, (width, height))
    input_values = np.expand_dims(resized_frame, axis=0)

    if floating_model:
        input_values = (np.float32(input_values) - 120) / 120  # Default avg_input and data_std values

    Load_interpreter.set_tensor(Load_interpreter.get_input_details()[0]['index'], input_values)
    Load_interpreter.invoke()

    object_positions =Load_interpreter.get_tensor(Load_interpreter.get_output_details()[0]['index'])[0]
    object_classes = Load_interpreter.get_tensor(Load_interpreter.get_output_details()[1]['index'])[0]
    object_scores = Load_interpreter.get_tensor(Load_interpreter.get_output_details()[2]['index'])[0]
    
    object_presence = {}
    for i in range(len(object_scores)):
        if object_scores[i] > 0.5:  # Default threshold value
            Object_label = labels[int(object_classes[i])]
            confidence_score = object_scores[i] * 100

            ymin, xmin, ymax, xmax = (object_positions[i] * [frame.shape[0], frame.shape[1], frame.shape[0], frame.shape[1]]).astype(int)
            cv2.rectangle(frame, (xmin, ymin), (xmax, ymax), (0, 255, 0), 2)
            text = f"{Object_label}: {confidence_score:.2f}%"
            cv2.putText(frame, text, (xmin, ymin - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 2)

            if Object_label not in object_presence:
                object_presence[Object_label] = {'times': [], 'confidences': []}
            object_presence[Object_label]['times'].append(current_time)
            object_presence[Object_label]['confidences'].append(confidence_score)

    face_positions = face_recognition.face_locations(frame)
    face_encodings = face_recognition.face_encodings(frame, face_positions)
    person_identification = {}

    detected_faces = []
    for encoding in face_encodings:
        matching_results = face_recognition.compare_faces(data["encodings"], encoding)
        name = "Unknown"

        if True in matching_results:
            matched_idxs = [i for (i, b) in enumerate(matching_results) if b]
            counts = {}

            for i in matched_idxs:
                name = data["names"][i]
                counts[name] = counts.get(name, 0) + 1

            encoding_distances = face_recognition.face_distance(data["encodings"], encoding)
            fd_mean = statistics.mean([fd if fd < 0.5 else 1 for fd in encoding_distances])
            confidence_score = (1 - fd_mean) * 100
            name = max(counts, key=counts.get)

            if name not in person_identification:
                person_identification[name] = {'times': [], 'confidences': []}
            person_identification[name]['times'].append(current_time)
            person_identification[name]['confidences'].append(confidence_score)

        detected_faces.append(name)

    for ((top, right, bottom, left), name) in zip(face_positions, detected_faces):
        text = f"{name}: {confidence_score:.2f}%"
        cv2.rectangle(frame, (left, top), (right, bottom), (0, 0, 255), 2)
        y = top - 15 if top - 15 > 15 else top + 15
        cv2.putText(frame, text, (left, y), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 255, 255), 2)

    return frame, object_presence, person_identification

# Function to save the processed frame and display it
def save_and_display_frame(frame, video_writer, window_name="Face and Object Detection"):
    video_writer.write(cv2.resize(frame, (640, 480)))  # Standard resolution
    cv2.imshow(window_name, frame)

Load_interpreter, labels, height, width, floating_model, data = models_initialization(Object_models_path, Object_labels_path, Pickle_encoding)

# Initialize variables
confidence_score = 0
initial_time = time.time()
cap = cv2.VideoCapture(0)
frame_resolution_width = 640
frame_resolution_height = 480
fourcc = cv2.VideoWriter_fourcc(*'mp4v')
out = cv2.VideoWriter('Video_24131989.mp4', fourcc, 1, (frame_resolution_width, frame_resolution_height))

time_frames = []
object_presence = {}
person_identification = {}

# Start video capturing
print("Video capturing started")
while time.time() - initial_time < 35:  # 35 seconds video duration
    ret, frame = cap.read()
    current_time = time.time() - initial_time
    time_frames.append(current_time)
    frame = imutils.resize(frame, width=500)

    # Object detection and face recognition
    frame, object_presence, person_identification = object_and_face_detection_process(frame, Load_interpreter, labels, height, width, floating_model, data, current_time)

    # Save and display the frame
    save_and_display_frame(frame, out)

# Release resources and close
cap.release()
out.release()
cv2.destroyAllWindows()

# Plotting object and person presence over time
for obj, data in object_presence.items():
    plt.plot(data['times'], data['confidences'], label=f"{obj}(Object)")

for person, data in person_identification.items():
    plt.plot(data['times'], data['confidences'], label=f"{person}")

plt.style.use("seaborn-darkgrid")
plt.xlabel("Time period(seconds)", color="blue")
plt.ylabel("Confidence Score (%)", color="green")
plt.title("Confidence Score Evaluation Over time", color="purple")
plt.legend(loc='best')
plt.savefig("confidence graph_24131989.png")
plt.show()
